# 프로젝트 키
sonar.projectKey=test_javaC
# 프로젝트 이름
sonar.projectName=test_javaC
# 소스 코드 디렉토리
sonar.sources=./
# SonarQube 서버 URL
sonar.host.url=http://localhost:9000
# SonarQube 로그인 토큰
sonar.login=sqp_22bc3675b27e178693f608f271229a8bb245c9dc
sonar.java.binaries=build/classes